# FaceApp

./: README.md  github2.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dartmedia/faceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dartmedia/faceapp/: CameraActivity.kt  MainActivity.kt  Utils.kt
app/src/main/res/drawable/: cv_btn_capture.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dartmedia/faceapp/: ExampleUnitTest.kt
faceappsdk/: build.gradle
faceappsdk/src/androidTest/java/com/dartmedia/faceappsdk/: ExampleInstrumentedTest.kt
faceappsdk/src/main/: AndroidManifest.xml
faceappsdk/src/main/java/com/dartmedia/faceappsdk/: FaceVerification.kt
faceappsdk/src/main/java/com/dartmedia/faceappsdk/remote/: ApiConfig.kt  ApiManager.kt  FaceVerificationService.kt  Status.kt
faceappsdk/src/main/java/com/dartmedia/faceappsdk/remote/response/: VerifyResponse.kt  VerifyResponse2.kt  VerifyResponseModel.kt
faceappsdk/src/main/java/com/dartmedia/faceappsdk/utils/: Const.kt
faceappsdk/src/test/java/com/dartmedia/faceappsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
