import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()

//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/NeoRevolt/FaceApp")
//            credentials {
//                username = 'NeoRevolt'
//                password = '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'
//            }
//        }
    }
}
rootProject.name = "FaceApp"
include ':app'
include ':faceappsdk'
